# ProjectManagementSystem

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/projectmanagementsystem/: DataInitializer.java  ProjectManagementSystemApplication.java
src/main/java/org/example/projectmanagementsystem/config/: OpenApiConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/projectmanagementsystem/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/example/projectmanagementsystem/config/securty/: SecurityConfig.java  SecurityErrorResponder.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/projectmanagementsystem/controller/: AuthController.java  DashboardController.java  ProjectController.java
src/main/java/org/example/projectmanagementsystem/dto/dashboard/: DashboardOverviewDto.java  DashboardSummaryResponse.java  MonthlyAllocationDto.java  PmDelayItem.java  TopProjectItem.java  TypeRevenueShare.java
src/main/java/org/example/projectmanagementsystem/dto/request/: LoginRequest.java  ProjectCreateDto.java  ProjectUpdateDto.java  RegisterRequest.java
src/main/java/org/example/projectmanagementsystem/dto/response/: AssignPmDto.java  AuthResponse.java  ProjectResponseDto.java
src/main/java/org/example/projectmanagementsystem/entity/: KpiGoal.java  MonthlyAllocation.java  Project.java  User.java
src/main/java/org/example/projectmanagementsystem/entity/base/: BaseEntity.java
src/main/java/org/example/projectmanagementsystem/enums/: ProjectStatus.java  ProjectType.java  UserRole.java
src/main/java/org/example/projectmanagementsystem/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ProjectNotFoundException.java
src/main/java/org/example/projectmanagementsystem/mapper/: MonthlyRevenueMapper.java  ProjectMapper.java
src/main/java/org/example/projectmanagementsystem/projection/: DelayedPmProjection.java  MonthlyRevenueProjection.java  TopProjectProjection.java  TypeRevenueProjection.java
src/main/java/org/example/projectmanagementsystem/repository/: DashboardRepository.java  KpiGoalRepository.java  MonthlyAllocationRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/org/example/projectmanagementsystem/service/: DashboardServiceImpl.java  ProjectServiceImpl.java  RefreshTokenService.java  UserServiceImpl.java
src/main/java/org/example/projectmanagementsystem/service/temp/: DashboardService.java  ProjectService.java  UserService.java
src/main/java/org/example/projectmanagementsystem/util/: SecurityUtils.java  WorkingDaysCalculator.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-users.yaml  02-create-projects.yaml  03-create-monthly-allocations.yaml  04-create-kpi-goals.yaml  05-create-user-roles.yaml
